# woim

./: .gitignore  README.en.md  README.md
sql/: woim.sql
woi-base/: pom.xml
woi-base/src/main/java/zone/czh/woi/base/util/: CommonUtil.java  Pair.java
woi-base/src/main/java/zone/czh/woi/base/web/constant/: ErrorCode.java
woi-base/src/main/java/zone/czh/woi/base/web/usual/: Response.java
woi-parent/: pom.xml
woi-protocol/: pom.xml
woi-protocol/src/main/java/zone/czh/woi/protocol/decoder/: WoiProtocolDecoder.java
woi-protocol/src/main/java/zone/czh/woi/protocol/encoder/: PayloadEncoder.java  WoiProtocolEncoder.java
woi-protocol/src/main/java/zone/czh/woi/protocol/protocol/: Payload.java  WoiProtobuf.java  WoiProtocol.java
woi-protocol/src/main/java/zone/czh/woi/protocol/protocol/exception/: WoiProtocolException.java
woi-protocol/src/main/java/zone/czh/woi/protocol/protocol/exception/err/: WoiProtocolErr.java
woi-protocol/src/main/java/zone/czh/woi/protocol/protocol/header/: WoiHeader.java
woi-protocol/src/main/java/zone/czh/woi/protocol/protocol/protobuf/: WoiProtobuf.proto
woi-protocol/src/main/java/zone/czh/woi/protocol/util/: ByteUtil.java  PayloadUtil.java
woi-spring-base/: pom.xml
woi-spring-base/src/main/java/zone/czh/woi/spring/base/util/: BeanUtil.java  RedisUtil.java  SnowFlake.java  WoiNetUtil.java
woi-woim/: pom.xml
woi-woim-base/: pom.xml
woi-woim-base/src/main/java/zone/czh/woi/woim/base/annotation/intent/: IntentConsumer.java  IntentHandler.java  IntentHandlerScan.java
woi-woim-base/src/main/java/zone/czh/woi/woim/base/channel/codec/: PacketHandler.java
woi-woim-base/src/main/java/zone/czh/woi/woim/base/constant/: ChannelCst.java  MapperProperties.java  MsgCst.java  SystemIntent.java  WOIMConfig.java
woi-woim-client/: pom.xml
woi-woim-client/src/main/java/zone/czh/woi/woim/client/: WOIMClient.java
woi-woim-client/src/main/java/zone/czh/woi/woim/client/handler/: ConnectionStateHandler.java  GroupMsgHandler.java  IntentHandler.java  PayloadInboundHandler.java  PrivateMsgHandler.java  ReqHandler.java
woi-woim-example/: pom.xml
woi-woim-example/src/main/java/zone/czh/woi/woim/example/client/: Client.java
woi-woim-example/src/main/java/zone/czh/woi/woim/example/client/configurator/: ExampleConfigurator.java
woi-woim-example/src/main/java/zone/czh/woi/woim/example/client/consumer/: ExampleIntentConsumers.java
woi-woim-example/src/main/java/zone/czh/woi/woim/example/client/listener/: ExampleEventListener.java
woi-woim-example/src/main/java/zone/czh/woi/woim/example/server/: WoiWOIMExampleApplication.java
woi-woim-example/src/main/java/zone/czh/woi/woim/example/server/config/: Config.java
woi-woim-example/src/main/java/zone/czh/woi/woim/example/server/configurator/: ExampleConfigurator.java
woi-woim-example/src/main/java/zone/czh/woi/woim/example/server/generator/: ExampleGroupIdGenerator.java
woi-woim-example/src/main/java/zone/czh/woi/woim/example/server/listener/: ExampleEventListener.java
woi-woim-example/src/main/resources/: application.yml
woi-woim-server/: pom.xml
woi-woim-server/src/main/java/zone/czh/woi/woim/server/: WOIMServer.java
woi-woim-server/src/main/java/zone/czh/woi/woim/server/channel/handler/: AuthHandler.java  ConnectionStateHandler.java  GroupMsgEncoder.java  GroupMsgHandler.java  IntentEncoder.java  PayloadHandler.java  PrivateMsgEncoder.java  PrivateMsgHandler.java
woi-woim-server/src/main/java/zone/czh/woi/woim/server/channel/initializer/: ServerChannelInitializer.java
woi-woim-server/src/main/java/zone/czh/woi/woim/server/constant/: AttributeKeyConstant.java
woi-woim-server/src/main/java/zone/czh/woi/woim/server/util/: AttributeKeyUtil.java
woi-woim/src/main/java/zone/czh/woi/woim/annotation/: EnableWOIM.java
woi-woim/src/main/java/zone/czh/woi/woim/channel/auth/verifier/: DefaultVerifier.java  WOIMVerifier.java
woi-woim/src/main/java/zone/czh/woi/woim/channel/msg/: CustomMsgService.java  DistributedMsgService.java
woi-woim/src/main/java/zone/czh/woi/woim/config/: WOIMAutoConfiguration.java
woi-woim/src/main/java/zone/czh/woi/woim/configurator/: SimpleWOIMConfigurator.java  WOIMConfigurator.java  WOIMServerConfigurator.java
woi-woim/src/main/java/zone/czh/woi/woim/constant/: WOIMConstant.java  WOIMUrl.java
woi-woim/src/main/java/zone/czh/woi/woim/controller/impl/: DefaultChatGroupController.java  DefaultDistributedController.java  DefaultMessageController.java  DefaultSessionController.java  DefaultUserController.java
woi-woim/src/main/java/zone/czh/woi/woim/controller/inter/: ChatGroupController.java  DistributedController.java  MessageController.java  SessionController.java  UserController.java
woi-woim/src/main/java/zone/czh/woi/woim/db/: DBInitializer.java
woi-woim/src/main/java/zone/czh/woi/woim/distributed/adapter/: Adapter.java  DefaultAdapter.java
woi-woim/src/main/java/zone/czh/woi/woim/distributed/agent/: Agent.java  DefaultAgent.java
woi-woim/src/main/java/zone/czh/woi/woim/generator/: GroupIdGenerator.java  SnowflakeIdGenerator.java
woi-woim/src/main/java/zone/czh/woi/woim/listener/: DefaultWOIMEventListener.java  WOIMEventListener.java  WOIMServerEventListener.java
woi-woim/src/main/java/zone/czh/woi/woim/mapper/: ChatGroupMapper.java  ContactMapper.java  ContactRequestMapper.java  GroupMemberMapper.java  OfflineGroupMsgMapper.java  OfflinePrivateMsgMapper.java  WOIMInitMapper.java  WOIMSessionMapper.java
woi-woim/src/main/java/zone/czh/woi/woim/service/impl/: ChatGroupServiceImpl.java  ContactServiceImpl.java  MessageServiceImpl.java  PushServiceImpl.java  SessionServiceImpl.java
woi-woim/src/main/java/zone/czh/woi/woim/service/inter/: ChatGroupService.java  ContactService.java  MessageService.java  PushService.java  SessionService.java
woi-woim/src/main/java/zone/czh/woi/woim/session/storage/: LocalSessionStorage.java  MapLocalSessionStorage.java  RedisLocalSessionStorage.java
woi-woim/src/main/java/zone/czh/woi/woim/vo/: RequestInfo.java
(+2 files in other folders)
